{
  "name": "nolet-worker",
  "main": "main.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "database",
      "database_name": "database-nolet",
      "database_id": "5a017e6a-896c-451a-97d5-57f3388dc3e1"
    }
  ],
  "vars": {
    "ALLOW_NEW_DEVICE": "true",
    "ALLOW_QUERY_NUMS": "true",
    "ROOT_PATH": "/",
    "MODE": ""
  }
}
